In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
with open("omni2_all_years.dat") as f:
    print(f.readline())

1963   1  0 1771 99 99 999 999 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 9999999. 999.9 9999. 999.9 999.9 9.999 99.99 9999999. 999.9 9999. 999.9 999.9 9.999 999.99 999.99 999.9  7  33    -6  119 999999.99 99999.99 99999.99 99999.99 99999.99 99999.99  0   3 999.9 999.9 99999 99999 99.9

In [4]:
df = pd.read_csv("omni2_all_years.dat",
                 delim_whitespace=True,
                 usecols=[0, 1, 2, 39, 40, 50],
                 names=["Year", "DOY", "Hour", "R", "Dst", "F10.7"])

In [6]:
df

        Year  DOY  Hour    R    Dst  F10.7
0       1963    1     0   33     -6  999.9
1       1963    1     1   33     -5  999.9
2       1963    1     2   33     -5  999.9
3       1963    1     3   33     -3  999.9
4       1963    1     4   33     -3  999.9
...      ...  ...   ...  ...    ...    ...
543499  2024  366    19  999  99999  999.9
543500  2024  366    20  999  99999  999.9
543501  2024  366    21  999  99999  999.9
543502  2024  366    22  999  99999  999.9
543503  2024  366    23  999  99999  999.9

[543504 rows x 6 columns]

In [7]:
df.index = pd.to_datetime(df["Year"] * 100000 + df["DOY"] * 100 + df["Hour"], format="%Y%j%H")
df = df.drop(columns=["Year", "DOY", "Hour"])

In [8]:
df

                       R    Dst  F10.7
1963-01-01 00:00:00   33     -6  999.9
1963-01-01 01:00:00   33     -5  999.9
1963-01-01 02:00:00   33     -5  999.9
1963-01-01 03:00:00   33     -3  999.9
1963-01-01 04:00:00   33     -3  999.9
...                  ...    ...    ...
2024-12-31 19:00:00  999  99999  999.9
2024-12-31 20:00:00  999  99999  999.9
2024-12-31 21:00:00  999  99999  999.9
2024-12-31 22:00:00  999  99999  999.9
2024-12-31 23:00:00  999  99999  999.9

[543504 rows x 3 columns]